<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inf Spinner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        @keyframes spin{
        from {transform: rotate(0);}
        to {transform: rotate(360deg);} }
        
        .fidget {display: flex; 
                 margin: auto; 
                 margin-top: 100px; 
                 height: 400px; 
                 width: 400px;
                 animation: spin 1s infinite linear;}

         h1 {display: inline-block;
             margin-left: 800px;
             margin-top: 115px;
             margin-bottom: none;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Arial, sans-serif;
             font-size: 50px;}

   </style>
</head>
 <body>
     <h1>INFINITE SPINNER</h1> 
    <img class="fidget" src="Spinner.png" alt="Spinner"> 
 </body>
</html>
